ProjectVanadium
===============

Getting started
---------------

To get started with Android/ProjectVanadium, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the Vanadium trees, use a command like this:
```
repo init -u git://github.com/gaganmalvi/android.git -b ten
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


